
LineNumber Line                                                                                                        
---------- ----                                                                                                        
       199         "reset-confirm": "Êtes-vous sûr de vouloir tout effacer ? Cette action est irréversible.",          
       200         "class-delete-confirm": "Confirmez-vous la suppression de cette classe ? Tous les élèves et leurs...
       462                     const defaultClassName = this.database.classes[0] ? this.database.classes[0].name : "...
       551             this.showToast(this.currentLang === "ar" ? "لا يوجد خطوات للتراجع عنها!" : "Aucune action à a...
       561             this.showToast(this.currentLang === "ar" ? "تم التراجع بنجاح!" : "Action annulée avec succès ...
       579             if (themeText) themeText.textContent = this.currentLang === "ar" ? "تغيير للنهار" : "Mode Jour";
       584             if (themeText) themeText.textContent = this.currentLang === "ar" ? "تغيير لليل" : "Mode Nuit";  
       589         this.theme = this.theme === "dark" ? "light" : "dark";                                              
       641         this.currentLang = this.currentLang === "ar" ? "fr" : "ar";                                         
       741                 this.showToast(this.currentLang === "ar" ? "تم حفظ إعدادات التطبيق بنجاح!" : "Paramètres ...
       798                 this.showToast(this.currentLang === "ar" ? "تم إعادة تهيئة قاعدة البيانات وضبط المصنع بنج...
       847             const activeClassId = this.activeRosterClassId || (this.database.classes[0] ? this.database.c...
       850                 alert(this.currentLang === "ar" ? "يرجى إنشاء قسم دراسي أولاً" : "Créez une classe d'abor...
      1026                     content.style.display = content.id === `ped-content-${tabId}` ? "block" : "none";       
      1088                     this.setupFieldTimerMinutes(mins, this.currentLang === "ar" ? "توقيت مخصص" : "Temps p...
      1111                     opt.textContent = this.currentLang === "ar" ? "-- لا يوجد أقسام --" : "-- Aucune clas...
      1120         const checkActive = (id) => this.database.classes.some(c => c.id === id) ? id : this.database.cla...
      1185         const attendanceRate = totalSessions > 0 ? Math.round((totalPresents / totalSessions) * 100) : 100; 
      1215         const attendanceRate = totalSessions > 0 ? Math.round((totalPresents / totalSessions) * 100) : 100; 
      1230         const totalAvg = countAverages > 0 ? (sumAverages / countAverages).toFixed(2) : "--";               
      1231         document.getElementById("dash-stat-average").textContent = totalAvg !== "--" ? `${totalAvg}/20` :...
      1238             leaderboardTbody.innerHTML = `<tr><td colspan="5" class="text-center text-muted">${this.curre...
      1260             const presRate = classSessions > 0 ? Math.round((classPresents / classSessions) * 100) : 100;   
      1272             const classAvg = classGradesCount > 0 ? parseFloat((classGradesSum / classGradesCount).toFixe...
      1291                 <td><span class="badge badge-amber font-bold">${row.averageScore > 0 ? row.averageScore +...
      1295                         <span>${this.currentLang === 'ar' ? 'كشف القسم' : 'Détails'}</span>                 
      1369                 ? `<span class="badge badge-blue">${this.getTranslation("gender-m")}</span>`                
      1456             document.getElementById("modal-student-title-text").textContent = this.currentLang === "ar" ?...
      1462         if (confirm(this.currentLang === "ar" ? "هل أنت متأكد من حذف هذا التلميذ؟" : "Confirmez-vous la s...
      1490         if (confirm(this.currentLang === "ar" ? `هل أنت متأكد من حذف ${checkboxes.length} تلاميذ؟` : `Con...
      1508             this.showToast(this.currentLang === "ar" ? "تم الحذف بنجاح" : "Suppression réussie");           
      1542         const activeTerm = termSelectVal === "annual" ? "annual" : parseInt(termSelectVal);                 
      1601         const activeTerm = termSelectVal === "annual" ? "annual" : parseInt(termSelectVal);                 
      1687                 <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap"...
      1742             const genderText = student.gender === "M" ? this.getTranslation("gender-m") : this.getTransla...
      1743             const genderClass = student.gender === "M" ? "badge-blue" : "badge-pink";                       
      1946             const genderText = student.gender === "M" ? this.getTranslation("gender-m") : this.getTransla...
      1947             const genderClass = student.gender === "M" ? "badge-blue" : "badge-pink";                       
      1965                 const att1 = scoreObj.attempts[0] !== undefined ? scoreObj.attempts[0] : "";                
      1966                 const att2 = scoreObj.attempts[1] !== undefined ? scoreObj.attempts[1] : "";                
      1967                 const att3 = scoreObj.attempts[2] !== undefined ? scoreObj.attempts[2] : "";                
      1968                 const colScore = scoreObj.collective !== undefined ? scoreObj.collective : "";              
      1972                 const indPoints = gradingMath.score > 0 ? gradingMath.score.toFixed(1) : "--";              
      1975                     ? ((gradingMath.score + parseFloat(colScore)) / 2).toFixed(1)                           
      1979                     const selected = colScore !== "" && parseFloat(colScore) === r.score ? "selected" : ""; 
      2104         const activeClass = student ? this.database.classes.find(c => c.id === student.classId) : null;     
      2105         const grade = activeClass ? activeClass.grade : 1;                                                  
      2151             const genderText = student.gender === "M" ? this.getTranslation("gender-m") : this.getTransla...
      2152             const genderClass = student.gender === "M" ? "badge-blue" : "badge-pink";                       
      2170                 const caText = results.ca !== null ? results.ca.toFixed(1) : "--";                          
      2171                 const assText = results.assignment !== null ? results.assignment.toFixed(1) : "--";         
      2172                 const examText = results.exam !== null ? results.exam.toFixed(1) : "--";                    
      2173                 const termAvgText = results.termAverage !== null ? results.termAverage.toFixed(2) : "--";   
      2186                         guideline = student.gender === "F" ? "حاولي أكثر" : "حاول أكثر";                    
      2242             const genderText = student.gender === "M" ? this.getTranslation("gender-m") : this.getTransla...
      2243             const genderClass = student.gender === "M" ? "badge-blue" : "badge-pink";                       
      2266                 const t1Avg = term1.termAverage !== null ? term1.termAverage : null;                        
      2267                 const t2Avg = term2.termAverage !== null ? term2.termAverage : null;                        
      2268                 const t3Avg = term3.termAverage !== null ? term3.termAverage : null;                        
      2276                 const formatAvg = (avg) => avg !== null ? avg.toFixed(2) : '<span class="badge badge-dang...
      2277                 const annualAvgText = annualAvg !== null ? annualAvg.toFixed(2) : "--";                     
      2329         const activeClass = student ? this.database.classes.find(c => c.id === student.classId) : null;     
      2330         const grade = activeClass ? activeClass.grade : 1;                                                  
      2461                         att1 !== "" ? parseFloat(att1) : "",                                                
      2462                         att2 !== "" ? parseFloat(att2) : "",                                                
      2463                         att3 !== "" ? parseFloat(att3) : ""                                                 
      2465                     collective: colVal !== "" ? parseFloat(colVal) : ""                                     
      2503         const scale = sportScales ? sportScales[grade] : null;                                              
      2506             document.getElementById("scale-m-best").value = scale.M ? scale.M.best : 0;                     
      2507             document.getElementById("scale-m-worst").value = scale.M ? scale.M.worst : 0;                   
      2508             document.getElementById("scale-f-best").value = scale.F ? scale.F.best : 0;                     
      2509             document.getElementById("scale-f-worst").value = scale.F ? scale.F.worst : 0;                   
      2512             const bestLbl = this.currentLang === "ar" ? "الحد الأقصى للأداء (يمنح 20/20):" : "Performance...
      2513             const worstLbl = this.currentLang === "ar" ? "الحد الأدنى للأداء (يمنح 05/20):" : "Performanc...
      2515             const unit = (sport === "speed-run" || sport === "endurance-run") ? " (sec)" : " (m)";          
      2579             alert(this.currentLang === "ar" ? "يرجى السماح بالنوافذ المنبثقة لطباعة السلم!" : "Veuillez a...
      2600                 <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&display=s...
      2818             const term = parseInt(document.getElementById("term-select-grading")?.value) || 1;              
      2819             const activeClassId = this.activeGradingClassId || this.activeRosterClassId || (this.database...
      2821             grade = activeClass ? activeClass.grade.toString() : "1";                                       
      2823             const termSports = this.database.termActivities ? this.database.termActivities[`term_${term}`...
      2824             sportId = termSports ? termSports.individual : "speed-run";                                     
      2829         const unitLabel = (sportObj.unit === "sec") ? "ثانية" : "متر";                                      
      2830         const gradeLabel = grade === "1" ? "السنة الأولى ثانوي (1AS)" : grade === "2" ? "السنة الثانية ثا...
      2841             alert(this.currentLang === "ar" ? "يرجى السماح بالنوافذ المنبثقة لطباعة السلم!" : "Veuillez a...
      2905                 <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&display=s...
      3240             this.showToast(this.currentLang === "ar" ? "تم تحميل ملف الإكسل بنجاح!" : "Fichier Excel télé...
      3243             alert(this.currentLang === "ar" ? "فشل تصدير السلم كملف إكسل!" : "Échec de l'exportation du b...
      3255             alert(this.currentLang === "ar" ? "رقم هاتف الولي غير متوفر للتلميذ!" : "Tél. parent non disp...
      3268         const t1Text = student.exemptions[0] ? this.getTranslation("exempted-abrv") : (t1 !== null ? `${t...
      3269         const t2Text = student.exemptions[1] ? this.getTranslation("exempted-abrv") : (t2 !== null ? `${t...
      3270         const t3Text = student.exemptions[2] ? this.getTranslation("exempted-abrv") : (t3 !== null ? `${t...
      3271         const annualText = annual.value !== null ? `${annual.value.toFixed(1)}/20` : annual.label;          
      3303             const url = `https://wa.me/${cleanPhone}?text=${encodeURIComponent(msg)}`;                      
      3306             const url = `sms:${cleanPhone}?body=${encodeURIComponent(msg)}`;                                
      3367                                 <td style="border: 1px solid #000; padding: 6px; text-align: center;">${i...
      3392                     <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=s...
      3430                 <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap"...
      3465                 s.gender === "M" ? "ذكر" : "أنثى",                                                          
      3468                 s.exemptions[0] ? 'معفى' : 'مؤهل',                                                          
      3469                 s.exemptions[1] ? 'معفى' : 'مؤهل',                                                          
      3470                 s.exemptions[2] ? 'معفى' : 'مؤهل'                                                           
      3495         let termInput = window.prompt("???? ??? ????? ???? ???? ?????? (1? 2? 3) ?? ???? 'annual' ??????:...
      3498         if (term === "??????" || term === "????") term = "annual";                                          
      3502                 alert("??? ??? ??? ????!");                                                                 
      3511         const wilaya = this.database.metadata.wilaya || "?????? ??????? ?????? ??????? ???";                
      3528             const title = term === "annual" ? `??? ????? ?????? - ???: ${cls.name}` : `??? ???? ????? ${t...
      3533                         <div style="font-weight: bold; font-size: 0.9rem;">????????? ????????? ??????????...
      3534                         <div style="font-weight: bold; font-size: 0.9rem;">????? ??????? ???????</div>      
      3538                                 <div>???????: ${schoolName}</div>                                           
      3541                                 <div>????? ????????: ${academicYear}</div>                                  
      3542                                 <div>???????: ${teacherName}</div>                                          
      3553                         <div>????? ???????:</div>                                                           
      3554                         <div>????? ??????? (??????):</div>                                                  
      3568                 <title>????? ???? ???? ???????</title>                                                      
      3569                 <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap"...
      3591                     <button onclick="window.print()" style="padding: 10px 20px; background: #fbbf24; colo...
      3601         let termInput = window.prompt("???? ??? ????? ???? ???? ?????? (1? 2? 3) ?? ???? 'annual' ??????:...
      3604         if (term === "??????" || term === "????") term = "annual";                                          
      3608                 alert("??? ??? ??? ????!");                                                                 
      3621                 ws_data.push(["?????", "?????", "?????", "?????", "???? ????? ?????", "???? ????? ??????"...
      3623                     const gender = student.gender === "M" ? "???" : "????";                                 
      3626                         ws_data.push([index + 1, student.lastname, student.firstname, gender, "????", "??...
      3632                         const t1Avg = t1.termAverage !== null ? t1.termAverage : null;                      
      3633                         const t2Avg = t2.termAverage !== null ? t2.termAverage : null;                      
      3634                         const t3Avg = t3.termAverage !== null ? t3.termAverage : null;                      
      3644                             if (annualAvg < 10) appreciation = "??? ???????";                               
      3645                             else if (annualAvg < 13) appreciation = "??? ???";                              
      3646                             else if (annualAvg < 14.5) appreciation = "???";                                
      3647                             else if (annualAvg < 17) appreciation = "??? ???";                              
      3648                             else appreciation = "?????";                                                    
      3653                             t1Avg !== null ? t1Avg.toFixed(2) : "????",                                     
      3654                             t2Avg !== null ? t2Avg.toFixed(2) : "????",                                     
      3655                             t3Avg !== null ? t3Avg.toFixed(2) : "????",                                     
      3656                             annualAvg !== null ? annualAvg.toFixed(2) : "--",                               
      3662                 ws_data.push(["?????", "?????", "?????", "?????", "???????? ????????", "?????", "????????...
      3664                     const gender = student.gender === "M" ? "???" : "????";                                 
      3668                         ws_data.push([index + 1, student.lastname, student.firstname, gender, "????", "??...
      3674                             if (results.termAverage < 10) { appreciation = "??? ???????"; guideline = "??...
      3675                             else if (results.termAverage < 13) { appreciation = "??? ???"; guideline = st...
      3676                             else if (results.termAverage <= 14.5) { appreciation = "???"; guideline = "??...
      3677                             else if (results.termAverage < 17) { appreciation = "??? ???"; guideline = "?...
      3678                             else { appreciation = "?????"; guideline = "???? ????"; }                       
      3683                             results.ca !== null ? results.ca.toFixed(2) : "--",                             
      3684                             results.assignment !== null ? results.assignment.toFixed(2) : "--",             
      3685                             results.exam !== null ? results.exam.toFixed(2) : "--",                         
      3686                             results.termAverage !== null ? results.termAverage.toFixed(2) : "--",           
      3699             let cleanSheetName = cls.name.substring(0, 31).replace(/[\\/*?\[\]]/g, "");                     
      3703         const fileName = term === "annual" ? "Smart_EPS_Grades_Annual.xlsx" : `Smart_EPS_Grades_Term_${te...
      3725                 alert(this.currentLang === "ar" ? "حدث خطأ أثناء قراءة ملف الإكسل. يرجى التأكد من صلاحية ...
      3770             alert(this.currentLang === "ar" ? "يرجى اختيار القسم أولاً!" : "Sélectionnez une classe.");     
      3832             alert(this.currentLang === "ar" ? errorMsgAr : errorMsgFr);                                     
      3844             const firstname = (row[firstnameIdx] !== undefined) ? row[firstnameIdx].toString().trim() : ""; 
      3845             const lastname = (row[lastnameIdx] !== undefined) ? row[lastnameIdx].toString().trim() : "";    
      3846             let gender = (row[genderIdx] !== undefined) ? row[genderIdx].toString().toUpperCase().trim() ...
      3847             let rawBirthdate = (birthdateIdx !== -1 && row[birthdateIdx] !== undefined) ? row[birthdateId...
      3925             ? "سيتم تنزيل نسخة احتياطية من هذا العام أولاً تلقائياً، هل تود المتابعة ومسح الأقسام للبدء ب...
      3926             : "Une sauvegarde de cette année sera téléchargée automatiquement. Voulez-vous archiver et dé...
      3939             this.showToast(this.currentLang === "ar" ? "تم أرشفة السنة وتطهير قاعدة البيانات!" : "Année a...
      3961             const savedValue = sel.value || (idx < 3 ? activeTermConfig[`term_${idx + 1}`].individual : "");
      3976             const savedValue = sel.value || (idx < 3 ? activeTermConfig[`term_${idx + 1}`].collective : "");
      4017             fields.style.display = type === "individual" ? "block" : "none";                                
      4026             alert(this.currentLang === "ar" ? "يرجى كتابة اسم النشاط الرياضي!" : "Veuillez entrer le nom ...
      4043                 alert(this.currentLang === "ar" ? "يرجى تعبئة جميع قيم السلم للذكور والإناث!" : "Veuillez...
      4070         this.showToast(this.currentLang === "ar" ? "تم إضافة النشاط الرياضي بنجاح!" : "Sport ajouté avec ...
      4080                     <td class="text-center" style="padding: 10px;"><span class="badge ${row.score >= 18 ?...
      4092                     <td class="text-center" style="padding: 10px;"><span class="badge ${row.score >= 18 ?...
      4121             className = activeClass ? `${activeClass.name} (${activeClass.grade}AS)` : "";                  
      4122             const activeTerm = document.getElementById("term-select-grading") ? document.getElementById("...
      4123             termLabel = activeTerm === "1" ? "الفصل الأول" : activeTerm === "2" ? "الفصل الثاني" : "الفصل...
      4126             className = activeClass ? `${activeClass.name} (${activeClass.grade}AS)` : "";                  
      4146                 opt.textContent = this.currentLang === "ar" ? "-- لا يوجد أقسام --" : "-- Aucune classe --";
      4182             tbody.innerHTML = `<tr><td colspan="6" style="text-align: center; color: var(--text-secondary...
      4230             alert(this.currentLang === "ar" ? "يرجى ملء جميع الحقول المطلوبة!" : "Veuillez remplir tous l...
      4251         this.showToast(this.currentLang === "ar" ? "تم إضافة الحصة للدفتر اليومي بنجاح!" : "Séance enregi...
      4255         if (!confirm(this.currentLang === "ar" ? "هل أنت متأكد من حذف هذه الحصة من الدفتر اليومي؟" : "Vou...
      4261         this.showToast(this.currentLang === "ar" ? "تم حذف الحصة بنجاح!" : "Séance supprimée !");           
      4268             cahierStatus.textContent = this.currentLang === "ar" ? `${logbookCount} حصص مضافة` : `${logbo...
      4280                 ? `${exemptCount} معفيين / ${totalStudents - exemptCount} أصحاء`                            
      4298         const percent = totalGradesCount > 0 ? Math.round((gradedCount / totalGradesCount) * 100) : 0;      
      4301             gradesStatus.textContent = this.currentLang === "ar" ? `مكتمل بنسبة ${percent}%` : `Complété ...
      4325         const gradeLabel = grade === "1" ? "1AS" : grade === "2" ? "2AS" : "3AS";                           
      4563         const sportName = document.getElementById("fiche-select-sport").options[document.getElementById("...
      4564         const gradeLabel = grade === "1" ? "السنة الأولى ثانوي (1AS)" : grade === "2" ? "السنة الثانية ثا...
      4839                 <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&display=s...
      5054                 <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&display=s...
      5148                             <td>${entry.situations ? entry.situations.replace(/\n/g, "<br>") : "---"}</td>  
      5152                             <td style="font-style: italic; color: #4b5563;">${entry.evaluation ? entry.ev...
      5194         const gradeLabel = grade === "1" ? "السنة الأولى ثانوي (1AS)" : grade === "2" ? "السنة الثانية ثا...
      5206                 <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&display=s...
      5346                 <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&display=s...
      5496                             ${logbook.length === 0 ? `                                                      
      5537             document.getElementById("timer-toggle-text").textContent = this.currentLang === "ar" ? "تشغيل...
      5541             document.getElementById("timer-toggle-text").textContent = this.currentLang === "ar" ? "إيقاف...
      5551                     document.getElementById("timer-toggle-text").textContent = this.currentLang === "ar" ...
      5554                     this.showToast(this.currentLang === "ar" ? "انتهى وقت المرحلة البيداغوجية!" : "Temps ...
      5564         document.getElementById("timer-toggle-text").textContent = this.currentLang === "ar" ? "تشغيل الم...
      5577         document.getElementById("timer-toggle-text").textContent = this.currentLang === "ar" ? "تشغيل الم...
      5605             const soundType = soundTypeEl ? soundTypeEl.value : "whistle";                                  
      5608             const durationSecs = lengthEl ? parseInt(lengthEl.value) : 1;                                   
      5719             const userName = document.getElementById("prof-name-input") ? document.getElementById("prof-n...
      5720             const establish = document.getElementById("establishment-input") ? document.getElementById("e...
      5721             const acad = document.getElementById("academy-input") ? document.getElementById("academy-inpu...


